SHOW 5
RESERVE 4 [(13,5) (25,6)]
RESERVE 3 [(17,4) (19,3) (17,2) (26,2) (19,10) (24,10) (20,8)]
RESERVE 8 [(8,2) (6,9) (6,6)]
CREATE 4 73 10
LIST
RESERVE 2 [(13,6) (5,2) (7,8) (13,4) (11,1) (17,3) (5,4)]
SHOW 7
RESERVE 5 [(1,9) (8,2) (27,5) (12,2) (16,10)]
SHOW 6
LIST
CREATE 9 17 10
RESERVE 6 [(13,2) (24,2) (15,5) (11,1) (15,2) (18,6)]
SHOW 2
RESERVE 5 [(3,5) (92,3) (34,1) (48,10)]
RESERVE 6 [(13,6) (15,6)]
RESERVE 4 [(8,5) (12,6)]
RESERVE 2 [(60,4) (24,1) (57,1) (8,4) (83,6) (1,1) (7,2) (69,10) (67,10) (38,2)]
RESERVE 2 [(1,6) (32,6) (63,4) (66,10) (17,3) (39,7) (46,9) (20,5)]
CREATE 8 89 10
CREATE 7 27 10
RESERVE 3 [(36,2) (12,6) (28,9) (24,10) (1,2) (37,9) (18,4) (4,5)]
LIST
RESERVE 1 [(57,9) (29,10) (95,3) (36,7) (66,2) (68,4) (95,7) (78,4) (35,4) (11,10)]
RESERVE 5 [(1,7) (2,6) (6,10) (9,5) (11,2) (5,1) (2,2) (10,4)]
RESERVE 3 [(23,2) (20,1) (84,6) (28,4) (40,5) (19,6) (28,5) (30,9) (53,10) (10,4)]
RESERVE 9 [(12,6) (13,1) (5,1) (13,3)]
RESERVE 2 [(1,8) (10,10) (18,2) (20,8) (35,1) (27,1) (50,2)]
SHOW 4
RESERVE 3 [(13,5) (6,7) (10,9) (8,7) (2,1) (12,9) (10,6) (12,3) (5,7) (5,10)]
RESERVE 4 [(11,3) (12,2) (8,8) (5,7) (25,8) (6,5) (23,5) (10,9) (24,10)]
RESERVE 7 [(7,3) (12,10) (2,3) (4,2) (10,5) (5,1) (11,3) (7,3)]
LIST
SHOW 9
SHOW 8
CREATE 1 13 10
RESERVE 1 [(18,5) (32,4) (35,3) (17,7) (41,6) (44,10) (4,1)]
RESERVE 1 [(1,8) (5,4) (11,5) (9,4) (3,2)]
SHOW 1
RESERVE 1 [(8,5) (10,2) (2,1) (27,3) (14,8) (12,2)]
RESERVE 1 [(13,7) (8,6) (5,7) (7,7)]
LIST
RESERVE 4 [(73,9) (12,8)]
CREATE 2 47 10
RESERVE 3 [(5,3) (12,10) (8,1) (4,9) (8,5) (15,5) (15,4)]
SHOW 3
RESERVE 2 [(9,3) (8,2) (4,4) (5,2) (7,7) (1,5) (6,2) (4,4) (1,5) (12,1)]
RESERVE 7 [(95,6) (58,4) (29,5) (53,4) (81,10) (63,1) (80,6) (19,2) (76,7)]
RESERVE 6 [(3,4) (10,7) (12,3)]
CREATE 6 13 10
RESERVE 4 [(2,1) (14,1) (7,10) (17,8) (2,2)]
RESERVE 1 [(10,10) (3,10) (9,5)]
RESERVE 1 [(5,2) (25,6) (39,8) (42,5) (15,10) (23,1) (69,3)]
RESERVE 1 [(17,7) (56,10) (63,9) (6,10) (7,9) (6,3)]
RESERVE 1 [(36,9) (78,5)]
LIST
LIST
LIST
CREATE 5 83 10
RESERVE 2 [(5,5) (20,8) (3,7) (15,6)]
CREATE 3 98 10
LIST
